# springboot-demo

./: pom.xml
src/main/java/com/example/demo/config/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  UserController.java
src/main/java/com/example/demo/entity/: Permission.java  Role.java  SysUser.java  User.java
src/main/java/com/example/demo/mapper/: PermissionMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/websocket/: WebSocket.java  WebSocketConfig.java
src/main/resources/: application-dev.yml
src/main/resources/mapping/: PermissionMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  index1.html  login.html  login1.html  register.html  welcome.html
